//
// Prefix header for all source files of the 'ello' target in the 'ello' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
#endif

#import "elloAppDelegate.h"

#define __delegate (elloAppDelegate*)[[UIApplication sharedApplication] delegate]

#import "RootViewController.h"

#import <RestKit/RestKit.h>
#import <RestKit/CoreData/CoreData.h>
