//
// Prefix header for all source files of the 'ello' target in the 'ello' project
// f

#ifdef __OBJC__
  
#ifndef __IPHONE_OS_VERSION_MIN_REQUIRED
#define __IPHONE_OS_VERSION_MIN_REQUIRED __IPHONE_3_1

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import <Availability.h>
#import "elloAppDelegate.h"

#define TBL_V_H		82
#define __delegate (elloAppDelegate*)[[UIApplication sharedApplication] delegate]

#import "RootViewController.h"

#import "AVPlayerDemoPlaybackViewController.h"

#import <MediaPlayer/MediaPlayer.h>
#import "Preroll.h"
#import "Prerolls.h"
#import <RestKit/RestKit.h> 

#endif