//
// Prefix header for all source files of the 'ello' target in the 'ello' project
//

#ifdef __OBJC__

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>

#import <Availability.h>
#import "elloAppDelegate.h"

#define TBL_V_H		82
#define __delegate (elloAppDelegate*)[[UIApplication sharedApplication] delegate]

#import "RootViewController.h"

#import "AVPlayerDemoPlaybackViewController.h"

#import <MediaPlayer/MediaPlayer.h>
#import "Preroll.h"
#import "Prerolls.h"
#import <RestKit/RestKit.h> 

#endif